<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.btn {
			    display: inline-block;
			    font-weight: 400;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    border: 1px solid transparent;
			    padding: 0.375rem 0.75rem;
			    font-size: 1rem;
			    line-height: 1.5;
			    border-radius: 0.25rem;
			    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}

		.btn-primary {
		    color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}

		.myButton{
			position: absolute;
		}
	</style>

</head>
<body>

<div class="container">
	<button class="btn btn-primary myButton" type="submit">Click me</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

<script type="text/javascript">

	let score=0
	let timeOut=1000
	let seviye=1

	const buttonLocation=()=>{
		const width = $(window).width()
        const height = $(window).height()

        const nowW= Math.floor(Math.random() * width) + 1
        const nowH= Math.floor(Math.random() * height) + 1
		
		$(".myButton").css("left",nowW+"px")
		$(".myButton").css("top",nowH+"px")
	}

	let changeLocation=setInterval(buttonLocation, timeOut)

	$('.myButton').on('click',function(){

		score=score+1

		let clickMod=score%3

		if(clickMod==0){
			seviye++
			alert('Your pass  '+seviye+'. level')
			clearInterval(changeLocation)
			timeOut=timeOut-200
			
			changeLocation=setInterval(buttonLocation, timeOut)
		}
	})

	



</script>

</body>
</html>
